<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		.header{
			width: 1000px;
			background-color: #FF9AE5;
			overflow: hidden;
			border-radius: 30px;
			position: relative;
			left: 12%;
			top: 110px;
		}
		.header a{
			float: left;
			text-decoration: none;
			font-size: 18px;
			padding: 14px;
			color: black;
		}
		.header a:hover{
			background-color: #ddd;
			color: black;
		}
		.header a.active{
			background-color: #5EBCC3;
		}
		.main_header{
			width: 100%;
			border: 1px solid black;
			height: 180px;
	        background-color: #485763;
		}
		.input{
			position: relative;
			left: 230px;
			bottom: 60px;
			height: 30px;
	    }
	    .bottom_division{
			background-color: #2E2E54;
			width: 100%;
			height: 400px;
			position: relative;
		}
		.bottom_text{
			position: relative;
			left: 20px;
			top: 40px;
			color: white;
		}
		a:hover{
			background-color: black;
		}
	</style>
</head>
<body>
	<div style="width: 100%;">
		<div class="main_header">
		    <div class="header">
		        <a class="active" href="Home">Home</a>
		        <a href="About Us">About Us</a>
		        <a href="Corporate & Wholesale">Corporate & Wholesale</a>
		        <a href="Payment">Payment</a>
		        <a href="">Contact</a>
		        <a href="LoginForm.html">Login</a>
		        <a href="SignUpForm.html">Sign Up</a>
	        </div>
	        <h1 style="position: relative; left: 199px; bottom: 60px; color: red;">Welome To World's Most Fashionable Online Shopping Center</h1>
	        <input type="text" size="80px" placeholder="What's in your mind?" class="input">
	        <button class="input">Search</button>
	        </div>
	        <img style="width: 109px; height: 109px; position: relative; left: 40px; bottom: 140px;" src="company_logo.PNG">
	        <img style=" width: 100%; position: relative;bottom: 115px;" src="aboutimage1.PNG">
	        <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Story</span><br><br><br><br>
	        <p style="position: relative;font-size: 18px;">Online Shopping in Nepal is becoming more and more popular as you can enjoy shopping from the comfort of your home. Being open 24x7 the shopping possibilities are endless. Fashionable shopping is the solution for any online shopping in Kathmandu, Bhaktapur, Lalitpur and any other major city in Nepal.<br><br>
            Reliable, affordable and offering Free home delivery inside Nepal, in other words FashionableShopping.com. Shopping has never been so easy and fun, with our user-friendly online shopping platform, customers can browse and directly purchase their desired products using a secure and safe online payment system. Not only the major cities in Kathmandu but providing online shopping in Pokhara, Butwal, Chitwan, Dharan, Surkhet, Birgunj, Biratnagar, Jhapa and Nepalgunj, FashionableShopping has reached many shoppers in Nepal. With a fast and free delivery within 24 hours FashionableShopping proves to be reliable and affordable.</p><br><br><br><br>
            <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Values</span><br><br><br><br>
            <img style="width: 100%;" src="aboutimage.PNG"><br><br><br><br>
            <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Promises</span><br><br><br><br><br>
            <img style="width: 100%;" src="aboutimage2.PNG"><br><br><br>
            <img style="width: 100%;" src="aboutimage3.PNG"><br><br><br>
            <div class="bottom_division">
    	        <p class="bottom_text"><span style="font-size: 20px; font-weight: bold;">Let Us Help You</span><br><br><a style="color: white;text-decoration: none;" href="">Home</a><br><br><a style="color: white; text-decoration: none;" href="">About</a><br><br><a style="color: white;text-decoration: none;" href="">Terms And conditions</a><br><br><a style="color: white;text-decoration: none;" href="Forms.html">How to order</a><br><br><a style="color: white;text-decoration: none;" href="">Return policy</a></p>
    	        <p style="position: relative; left: 480px; bottom: 180px; color: white;"><span style="font-size: 20px; font-weight: bold;">Contact Us</span><br><br>Address<br><span style="font-size: 12px;">Baneshwar,Kathamandu</span><br><span style="font-size: 12px;">Nepal</span><br><br>Contact No<br><span style="font-size: 12px;">+9779812345678<br>012345678</span><br><br>Email Id<br><span style="font-size: 12px;">fashionable99@gmail.com</span></p>
    	        <p style="position: relative;bottom: 420px; left: 940px;"><span style="font-size: 20px; color: white;font-weight: bold;">Location</span><br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.924577443635!2d85.33106356842927!3d27.694703324271508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1599281810166!5m2!1sen!2snp" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
            <br><br><br>
            <p><span style="position: relative;left: 10%; font-size: 30px;font-weight: bold;">Payment Methods</span><br>
            <img style="position: relative;left: 130px;" src="about-paymentmethod.PNG"><span style="position: relative;left: 60%;bottom: 50px; font-size: 30px;font-weight: bold;">Verified By</span><br>
            <img style="position: relative;left: 76%;bottom: 45px;" src="about Verified by.PNG"></p>
	    </div>
	</div>    
</body>
</html>