<!DOCTYPE html>
<html>
<head>
	<title>More products</title>
	<style type="text/css">
		.one{
			width: 100%;
		}
		.header{
			width: 1000px;
			background-color: #FF9AE5;
			overflow: hidden;
			border-radius: 30px;
			position: relative;
			left: 12%;
			top: 160px;
		}
		.header a{
			float: left;
			text-decoration: none;
			font-size: 18px;
			padding: 14px;
			color: black;
		}
		.header a:hover{
			background-color: #ddd;
			color: black;
		}
		.header a.active{
			background-color: #5EBCC3;
		}
		.main_header{
			height: 180px;
	        background-color: #485763;
		}
		.input{
			position: relative;
			left: 230px;
			bottom: 40px;
			height: 30px;
		}
		.ProductItem_heading{
			height: 30px;
			background-color: #FFAF57;
			text-align: center;
		}
		/* product items stle */
        .cart_item1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        float: left;
        padding: 10px;
        }
        .price {
        color: #F57224;
        font-size: 22px;
        }
        .cart_item1 button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #00004A;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }
        .cart_item button:hover {
        opacity: 0.7;
        }
        .bottom_division{
			background-color: #2E2E54;
			width: 100%;
			height: 400px;
			position: relative;
		}
		.bottom_text{
			position: relative;
			left: 20px;
			top: 40px;
			color: white;
		}
		a:hover{
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="main_header">
		    <div class="header">
		        <a class="active" href="Home">Home</a>
		        <a href="about.html">About Us</a>
		        <a href="Corporate & Wholesale">Corporate & Wholesale</a>
		        <a href="payment.html">payment</a>
		        <a href="Sells on fashionable-Shopping">Sells on fashionable-Shopping</a>
		        <a href="Contact">Contact</a>
	        </div>
	        <h1 style="position: relative; left: 199px; bottom: 60px; color: red;">Welome To World's Most Fashionable Online Shopping Center</h1>
	        <input type="text" size="80px" placeholder="What's in your mind?" class="input">
	        <button class="input">Search</button>
       	</div>
	    <img style="width: 109px; height: 109px; position: relative; left: 40px; bottom: 140px;" src="company_logo.PNG">
	    <div class="ProductItem_heading" style="border: 1px solid black; position: relative;top: 0px;">
        <span style="color: black;font-size: 20px;position: relative;right: 40%;">More items</span>
        <div style="position: relative;left: 20px; top: 80px;" class="cart_item1">
    	    <img src="moreitem1.PNG" width="60%">
    	    <h1>Pink Shirt</h1>
    	    <p class="price">$8.99</p>
    	    <p>Plain Pink Shirt For Men</p>
    	    <p><button>Add to Cart</button></p>
        </div>
        <div style="position: relative;left: 10%; top: 80px;" class="cart_item1">
    	    <img src="moreitem2.PNG" width="60%">
    	    <h1>Polo T-Shirt</h1>
    	    <p class="price">$12.99</p>
    	    <p>ANTA Men Knit Polo T-Shirt</p>
    	    <p><button>Add to Cart</button></p>
        </div>
        <div style="position: relative;left: 265px; top: 80px;" class="cart_item1">
    	    <img src="moreitem3.PNG" width="60%">
    	    <h1>High Neck</h1>
    	    <p class="price">$10.99</p>
    	    <p>Full Sleeve High Neck Top For Women</p>
    	    <p><button>Add to Cart</button></p>
        </div>
        <div style="position: relative;right: 73%; top: 500px;" class="cart_item1">
    	    <img src="moreitem4.PNG" width="60%">
    	    <h1>Maroon Hoodie</h1>
    	    <p class="price">$15.99</p>
    	    <p>Maroon Hoodie For Boys</p>
    	    <p><button>Add to Cart</button></p>
        </div>
        <div style="position: relative;left: 35%; top: 72px;" class="cart_item1">
    	    <img src="moreitem5.PNG" width="60%">
    	    <h1>DELL XPS</h1>
    	    <p class="price">$2000.99</p>
    	    <p>DELL XPS 15 7590/intel core</p>
    	    <p><button>Add to Cart</button></p>
        </div>
        <div style="position: relative;left: 45%; top: 72px;" class="cart_item1">
    	    <img src="men'sjeans2.PNG" width="48%">
    	    <h1>Grunge Jeans</h1>
    	    <p class="price">$19.99</p>
    	    <p>Blue Grunge Design Jeans For Men</p>
    	    <p><button>Add to Cart</button></p>
        </div>
	</div>
</body>
</html>