<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offer Price</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <style>
    * {
    margin: 0;
    padding: 0;
    }
    .one{
        width: 100%;
    }
    .header{
        width: 1000px;
        background-color: #FF9AE5;
        overflow: hidden;
        border-radius: 30px;
        position: relative;
        left: 12%;
        top: 160px;
    }
    .header a{
        float: left;
        text-decoration: none;
        font-size: 18px;
        padding: 14px;
        color: black;
    }
    .header a:hover{
        background-color: #ddd;
        color: black;
    }
    .header a.active{
        background-color: #5EBCC3;
    }
    .main_header{
        height: 180px;
        background-color: #485763;
    }
    .input{
        position: relative;
        right: 23%;
        top: 20px;
        height: 30px;
    }
    body {
        background-color: #ef4478;
        font: normal 13px/1.5;
        font-family: 'Roboto Condensed', sans-serif;
        color: #333;
    }
    .wrapper {
        width: 705px;
        margin: 20px auto;
        padding: 20px;
    }
    h1 {
        display: inline-block;
        background-color: #fff;
        color: #ef4478;
        font-size: 16px;
        font-weight: normal;
        text-transform: uppercase;
        padding: 4px 20px;
        float: left;
        border-radius: 50px;
    } 
    .clear {
        clear: both;
    }
    .items {
        display: block;
        margin: 20px 0;
    }
    .item {
        background-color: #fff;
        float: left;
        margin: 0 10px 10px 0;
        width: 205px;
        padding: 10px; 
    }
    .item img {
        display: block;
        margin: auto;
        width: 100%;
        height: 30%;
    }
    h2 {
        font-size: 12px;
        display: block;
        border-bottom: 1px solid #ccc;
        margin: 0 0 10px 0;
        padding: 0 0 5px 0;
    }
    button {
        border: 1px solid #ef4478;
        padding: 4px 14px;
        background-color: #ef4478;
        color: #fff;
        text-transform: uppercase;
        float: right;
        margin: 5px 0;
        font-weight: 400;
        cursor: pointer;
        font-family: 'Roboto Condensed', sans-serif;
        border-radius: 50px;
    
    }
    button:focus{
        outline: none !important;
    }
    span {
        float: right;
    } 
    p{
        font-size: 14px;
    }
    .shopping-cart {
        display: inline-block;
        background: url(cart.png) no-repeat 0 0;
        width: 24px;
        height: 24px;
        margin: 0 10px 0 0;
    }
    
    </style>
</head>
<body>
    <div class="one">
        <div class="main_header">
            <div class="header">
                <a class="active" href="Home">Home</a>
                <a href="about.html">About Us</a>
                <a href="Corporate & Wholesale">Corporate & Wholesale</a>
                <a href="payment.html">payment</a>
                <a href="Sells on fashionable-Shopping">Sells on fashionable-Shopping</a>
                <a href="Contact">Contact</a>
            </div>
            <h1 style="position: relative; left: 199px; bottom: 20px; color: red;">Welome To World's Most Fashionable Online Shopping Center</h1>
            <input type="text" size="80px" placeholder="What's in your mind?" class="input">
            <button style="position: relative;right: 32%; bottom: 5px;" class="input">Search</button>
        </div>
        <img style="width: 109px; height: 109px; position: relative; left: 40px; bottom: 140px;" src="company_logo.PNG">
        <br><br><br>
        <!-- wrapper -->
    <div class="wrapper">
        <h1>ON OFFER</h1>
        <span><i class="shopping-cart"></i></span>

        <div class="clear"></div>
        <!-- items -->
        <div class="items">
            <!-- single item -->
            <div class="item">
                <img src="women'sdress1.PNG" alt="item" />
                <br>
                <h2>Navy Blue</h2>
                <p>PRICE: $10.99<br>OFFER PRICE: $07.99
                </p>
                <button class="add-to-cart" type="button">Add to cart</button>
            </div>
        <!--/ single item -->
        <!-- single item -->
        <div class="item">
            <img src="men'sjeans4.PNG" alt="item" />
            <br>
            <h2>Zipper Jeans</h2>
            <p>PRICE: $20.99<br>OFFER PRICE: $17.99
            </p>
            <button class="add-to-cart" type="button">Add to cart</button>
        </div>
        <!--/ single item -->
        <!-- single item -->
        <div class="item">
            <img style="height: 235px;width: 100%;" src="moreitem5.PNG" alt="item" />
            <br>
            <h2>DELL XPS</h2>
            <p>PRICE: $2236.99<br>OFFER PRICE: $2000.99
            </p>
            <button class="add-to-cart" type="button">Add to cart</button>
        </div>
        <!--/ single item -->
    </div>
    <!--/ items -->
</div>
<!--/ wrapper -->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="scripts.js">

</script>
</body>
</html>