<!DOCTYPE html>
<html>
<head>
	<title>How to order</title>
	<style type="text/css">
		.header{
			width: 1000px;
			background-color: #FF9AE5;
			overflow: hidden;
			border-radius: 30px;
			position: relative;
			left: 12%;
			top: 160px;
		}
		.header a{
			float: left;
			text-decoration: none;
			font-size: 18px;
			padding: 14px;
			color: black;
		}
		.header a:hover{
			background-color: #ddd;
			color: black;
		}
		.header a.active{
			background-color: #5EBCC3;
		}
		.main_header{
			width: 100%;
			border: 1px solid black;
			height: 180px;
	        background-color: #485763;
		}
		.input{
			position: relative;
			left: 230px;
			bottom: 40px;
			height: 30px;
	    }
		.termsCondition_div{
			padding-left: 20px;
			width: 50%;
			height: 493px;
			position: relative;
			bottom: 575px;
		}
		.paragraph_box{
			width: 100%;
			height: 700px;
			background-color: #E4FFF3;
			position: relative;
			bottom: 520px;
			box-shadow: 30px;
		}
		#text{
			position: relative;
			width: 100%;
			float: left;
			bottom: 90px;
			margin: 20px;
		}
		#text1{
			position: relative;
			float: 20px;
			bottom: 80px;
			margin: 40px;
			font-weight: normal;
			font-family: "Times New Roman", Times, serif;
		}
		.bottom_division{
			background-color: #2E2E54;
			width: 100%;
			height: 400px;
			position: relative;
		}
		.bottom_text{
			position: relative;
			left: 20px;
			top: 40px;
			color: white;
		}
		a:hover{
			background-color: black;
		}
	</style>
</head>
<body>
	<div style="width: 100%;">
		<div class="main_header">
		    <div class="header">
		        <a class="active" href="Home">Home</a>
		        <a href="About Us">About Us</a>
		        <a href="Corporate & Wholesale">Corporate & Wholesale</a>
		        <a href="Payment">Payment</a>
		        <a href="">Contact</a>
		        <a href="LoginForm.html">Login</a>
		        <a href="SignUpForm.html">Sign Up</a>
	        </div>
	        <h1 style="position: relative; left: 199px; bottom: 60px; color: red;">Welome To World's Most Fashionable Online Shopping Center</h1>
	        <input type="text" size="80px" placeholder="What's in your mind?" class="input">
	        <button class="input">Search</button>
	    </div>
	    <img style="width: 109px; height: 109px; position: relative; left: 40px; bottom: 140px;" src="company_logo.PNG">
	    <div class="termsCondition_div">
	    </div>
	        <div class="paragraph_box">
                <span id="text"><h3>Online Shopping in Nepal: reliable, free delivery in Nepal and affordable !</h3></span>
                <p id="text1"><span style="font-size: 25px;color: #FF5D00; font-weight: bold;">How To Order</span><hr style="width: 80%;height: 5px;position: relative;bottom: 99px; right: 90px; background-color: #FF5D00;"><span style="font-size: 20px; font-weight: bold;">We bring shop to your finger tips</span><br><br>
                <span style="font-size: 20px; font-weight: bold;">Step 1</span><br><br>Search the product that you want on search bar,  or go through the list of categories & find the product you like.<br><br><span style="font-size: 20px; font-weight: bold;">Step 2</span><br><br> Click on the product that you want to buy.<br><br><span style="font-size: 20px; font-weight: bold;">Step 3</span><br><br>You have three options to order product
                By adding it to cart & buying it later: “Click to Add to Cart”
                By sending product query to us & we will respond very soon : “Click here to Order”
                By giving us just contact number & will will call you as soon as possible: ”Order by Phone”.<br><br><span style="font-size: 20px; font-weight: bold;">Step 3 Details</span><br><br>You can select multiple product & add it to cart & buy them all at once. When you click add to cart, to item then you are redirect to my cart page where all the product that you added to cart are listed you can check out from there by choosing payment method paypal, esewa or Global IME account or you can continune shopping by clicking on "continune shopping".
                <br><br><span style="font-size: 20px; font-weight: bold;">How To Sign Up</span><br><br>Enter your e-mail address and password by clicking on ‘Sign In’ if you are a registered customer. 
                If you are a new customer, you need to sign up and create new account. Click on the Sign up icon which is displayed on the top right corner of our site and then fill the form with all necessary information. Press ‘Submit’ button. 
                To log-in, enter the e-mail address and password that you provided during sign-up and click 'log in'.</p><br><br><br>
                <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Values</span><br><br><br><br>
                <img style="width: 100%; height: 340px;" src="aboutimage.PNG"><br><br><br><br>
            </div>
             <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Promises</span><br><br>
                <img style="width: 100%;height: 415px;" src="aboutimage2.PNG">
            <div class="bottom_division">
    	        <p class="bottom_text"><span style="font-size: 20px; font-weight: bold;">Let Us Help You</span><br><br><a style="color: white;text-decoration: none;" href="">Home</a><br><br><a style="color: white; text-decoration: none;" href="">About</a><br><br><a style="color: white;text-decoration: none;" href="">Terms And conditions</a><br><br><a style="color: white;text-decoration: none;" href="Forms.html">How to order</a><br><br><a style="color: white;text-decoration: none;" href="">Return policy</a></p>
    	        <p style="position: relative; left: 480px; bottom: 180px; color: white;"><span style="font-size: 20px; font-weight: bold;">Contact Us</span><br><br>Address<br><span style="font-size: 12px;">Baneshwar,Kathamandu</span><br><span style="font-size: 12px;">Nepal</span><br><br>Contact No<br><span style="font-size: 12px;">+9779812345678<br>012345678</span><br><br>Email Id<br><span style="font-size: 12px;">fashionable99@gmail.com</span></p>
    	        <p style="position: relative;bottom: 420px; left: 940px;"><span style="font-size: 20px; color: white;font-weight: bold;">Location</span><br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.924577443635!2d85.33106356842927!3d27.694703324271508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1599281810166!5m2!1sen!2snp" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
	    </div>
	</div>    
</body>
</html>