<!DOCTYPE html>
<html>
<head>
	<title>Return Policy</title>
	<style type="text/css">
		.header{
			width: 1000px;
			background-color: #FF9AE5;
			overflow: hidden;
			border-radius: 30px;
			position: relative;
			left: 12%;
			top: 160px;
		}
		.header a{
			float: left;
			text-decoration: none;
			font-size: 18px;
			padding: 14px;
			color: black;
		}
		.header a:hover{
			background-color: #ddd;
			color: black;
		}
		.header a.active{
			background-color: #5EBCC3;
		}
		.main_header{
			width: 100%;
			border: 1px solid black;
			height: 180px;
	        background-color: #485763;
		}
		.input{
			position: relative;
			left: 230px;
			bottom: 40px;
			height: 30px;
	    }
		.termsCondition_div{
			padding-left: 20px;
			width: 50%;
			height: 493px;
			position: relative;
			bottom: 575px;
		}
		.paragraph_box{
			width: 100%;
			height: 700px;
			background-color: #E4FFF3;
			position: relative;
			bottom: 520px;
			box-shadow: 30px;
		}
		#text{
			position: relative;
			width: 100%;
			float: left;
			bottom: 90px;
			margin: 20px;
		}
		#text1{
			position: relative;
			float: 20px;
			bottom: 80px;
			margin: 40px;
			font-weight: normal;
			font-family: "Times New Roman", Times, serif;
		}
		.bottom_division{
			background-color: #2E2E54;
			width: 100%;
			height: 400px;
			position: relative;
		}
		.bottom_text{
			position: relative;
			left: 20px;
			top: 40px;
			color: white;
		}
		a:hover{
			background-color: black;
		}
	</style>
</head>
<body>
	<div style="width: 100%;">
		<div class="main_header">
		    <div class="header">
		        <a class="active" href="Home">Home</a>
		        <a href="About Us">About Us</a>
		        <a href="Corporate & Wholesale">Corporate & Wholesale</a>
		        <a href="Payment">Payment</a>
		        <a href="">Contact</a>
		        <a href="LoginForm.html">Login</a>
		        <a href="SignUpForm.html">Sign Up</a>
	        </div>
	        <h1 style="position: relative; left: 199px; bottom: 60px; color: red;">Welome To World's Most Fashionable Online Shopping Center</h1>
	        <input type="text" size="80px" placeholder="What's in your mind?" class="input">
	        <button class="input">Search</button>
	    </div>
	    <img style="width: 109px; height: 109px; position: relative; left: 40px; bottom: 140px;" src="company_logo.PNG">
	    <div class="termsCondition_div">
	    </div>
	        <div class="paragraph_box">
                <span id="text"><h3>Online Shopping in Nepal: reliable, free delivery in Nepal and affordable !</h3></span>
                <p id="text1"><span style="font-size: 25px;color: #FF5D00; font-weight: bold;">Return Policy</span><hr style="width: 80%;height: 5px;position: relative;bottom: 99px; right: 90px; background-color: #FF5D00;">Items are sold to be returned if the buyer who purchased products from website: Fashionableshopping gives those products back to the vendor on the website www.Fashionable shopping.com Vendor is liable to accept returned ( request within 7 days from the date of payment realization( Purchase Date )goods .The item was defective,damaged during the ShippingThe products were missing Or the Wrong item was sent by Us<br><br><span style="font-size: 20px; font-weight: bold;">Return Policy Terms</span><br><br>
                We encourage the Buyer to review the listing before making the purchase decision. In case Buyer orders a wrong item, Buyer shall not be entitled to any return/refund.Buyer need to raise the refund request within 7 days from the date of payment realization.Once Buyer has raised a return request by contacting fashionable Shopping, any of the following options can be taken:<br><br><span style="font-size: 20px; font-weight: bold;">Replace after shipment collection</span><br><br> Mero Shopping (Vendor) has agreed that the replacement will be made only after the returned goods is obtained by the logistics team of Mero Shopping.<br><br><span style="font-size: 20px; font-weight: bold;">Refund without shipment collection</span><br><br>Mero Shopping (Vendor) has agreed to refund the buyer before obtaining the returned product.<br><br><span style="font-size: 20px; font-weight: bold;">Refund in Cash</span><br><br>If Mero Shopping accepts the return request raised by the Buyer, Buyer will have to return the product and only then will the refund made to the buyer.
                <br><br><span style="font-size: 20px; font-weight: bold;">NOTE</span><br><br>The expenses acquired during the shipment of returned and/or replacement product like transportation cost, Courier charge and all other charges would be the responsibility of buyer.</p><br><br><br>
                <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Values</span><br><br><br><br>
                <img style="width: 100%; height: 340px;" src="aboutimage.PNG"><br><br><br><br>
            </div>
             <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Promises</span><br><br>
                <img style="width: 100%;height: 415px;" src="aboutimage2.PNG">
            <div class="bottom_division">
    	        <p class="bottom_text"><span style="font-size: 20px; font-weight: bold;">Let Us Help You</span><br><br><a style="color: white;text-decoration: none;" href="">Home</a><br><br><a style="color: white; text-decoration: none;" href="">About</a><br><br><a style="color: white;text-decoration: none;" href="">Terms And conditions</a><br><br><a style="color: white;text-decoration: none;" href="Forms.html">How to order</a><br><br><a style="color: white;text-decoration: none;" href="">Return policy</a></p>
    	        <p style="position: relative; left: 480px; bottom: 180px; color: white;"><span style="font-size: 20px; font-weight: bold;">Contact Us</span><br><br>Address<br><span style="font-size: 12px;">Baneshwar,Kathamandu</span><br><span style="font-size: 12px;">Nepal</span><br><br>Contact No<br><span style="font-size: 12px;">+9779812345678<br>012345678</span><br><br>Email Id<br><span style="font-size: 12px;">fashionable99@gmail.com</span></p>
    	        <p style="position: relative;bottom: 420px; left: 940px;"><span style="font-size: 20px; color: white;font-weight: bold;">Location</span><br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.924577443635!2d85.33106356842927!3d27.694703324271508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1599281810166!5m2!1sen!2snp" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
	    </div>
	</div>    
</body>
</html>