<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style type="text/css">
		.header{
			width: 1000px;
			background-color: #FF9AE5;
			overflow: hidden;
			border-radius: 30px;
			position: relative;
			left: 12%;
			top: 160px;
		}
		.header a{
			float: left;
			text-decoration: none;
			font-size: 18px;
			padding: 14px;
			color: black;
		}
		.header a:hover{
			background-color: #ddd;
			color: black;
		}
		.header a.active{
			background-color: #5EBCC3;
		}
		.main_header{
			width: 100%;
			border: 1px solid black;
			height: 180px;
	        background-color: #485763;
		}
		.input{
			position: relative;
			left: 230px;
			bottom: 40px;
			height: 30px;
	    }
		.contact_div{
			padding-left: 20px;
			width: 50%;
			height: 493px;
			position: relative;
			bottom: 575px;
		}
		#container{
			font-size: 20px;
			color: #EEEEEC;
		}
		.box_size{
			width: 40%;
			height: 25px;
		}
		button{
			width: 15%;
			height: 30px;
			background-color: #EEEEEC;
			position: relative;
			left: 125px;
			border: none;
			cursor: pointer;
			text-decoration: none;
			text-align: center;
		}
		.paragraph_box{
			width: 100%;
			height: 500px;
			background-color: #E4FFF3;
			position: relative;
			bottom: 500px;
			box-shadow: 30px;
		}
		#text{
			position: relative;
			width: 100%;
			float: left;
			bottom: 80px;
			left: 120px;
			margin: 20px;
		}
		#text1{
			position: relative;
			right: 160px;
			bottom: 80px;
			margin: 40px;
			font-weight: normal;
			font-family: "Times New Roman", Times, serif;
		}
		.bottom_division{
			background-color: #2E2E54;
			width: 100%;
			height: 400px;
			position: relative;
			top: 90px;
		}
		.bottom_text{
			position: relative;
			left: 0px;
			top: 10px;
			color: white;
		}
		a:hover{
			background-color: black;
		}
		.div_box{
			width: 330px;
			height: 549px;
			color: #fff;
			position: relative;
			top: 0px;
			left: 200px;
			background-color: black;
        }
        input{
        	position: relative;
        	left: 20%;
        	cursor: pointer;
        }
        p{
        	padding-left: 20%;
        }
	</style>
</head>
<body>
	<div style="width: 100%;">
		<div class="main_header">
		    <div class="header">
		        <a class="active" href="Home">Home</a>
		        <a href="About Us">About Us</a>
		        <a href="Corporate & Wholesale">Corporate & Wholesale</a>
		        <a href="Payment">Payment</a>
		        <a href="">Contact</a>
		        <a href="LoginForm.html">Login</a>
		        <a href="SignUpForm.html">Sign Up</a>
	        </div>
	        <h1 style="position: relative; left: 199px; bottom: 60px; color: red;">Welome To World's Most Fashionable Online Shopping Center</h1>
	        <input type="text" size="80px" placeholder="What's in your mind?" class="input">
	        <button class="input">Search</button>
	    </div>
	    <img style="width: 109px; height: 109px; position: relative; left: 40px; bottom: 140px;" src="company_logo.PNG">
	    <img style="width: 100%;height: 500px; position: relative;bottom: 75px;" src="slideimage3.jpg">
	    <div class="contact_div">
	        <div class="div_box">
		        <img style="width: 40%;border-radius: 100px;position: relative;left: 30%; bottom: 20px;" src="user-2160923_640.png">
		        <span style="text-align: center;"><h1>SignUp Here</h1></span>
		        <p>Create Your Account</p>
		        <form>
			        <p>Email</p>
			        <input placeholder="Enter Email" type="text" name="email">
			        <p>Password</p>
			        <input placeholder="Enter Password" type="text" name="pswrd">
			        <p>Repeat Password</p>
			        <input placeholder="Repeat Password" type="text" name="pswrd">
			        <p>By clicking "Sign Up",I agree to Fashionable<a href="Terms&Conditions.html">Terms and Condition</a></p>
			        <input onclick="myFunction()" style="background-color: #4ACBBD; border-radius: 50px;width: 100px;height: 40px;bottom: 8px;" type="submit" name="SignUp" value="Sign Up"> 
			        <p id="demo"></p>
			        <div style="position: relative;left: 60%;bottom: 65px;" class="cancel">
				        <button style="background-color: red;border: none; border-radius: 60px; width: 100px;height: 40px; position: relative;top: 0px;left: 0px;"><a style="text-decoration: none;color: white;" href="index.html">Cancel</a></button>
			        </div>
		        </form>
		        <script>
                    function myFunction() {
                    var txt;
                    if (confirm("Congratulation your account has been successfully created.")){
                    txt = "Thanku!";
                    } else {
                    txt = "Sorry Your account has been created if you want to log out please go to the home page!";
                    }
                    document.getElementById("demo").innerHTML = txt;
                    }
                </script>
	        </div>
	    </div>
	        <div class="paragraph_box">
                <span id="text"><h3>Online Shopping in Nepal: reliable, free delivery in Nepal and affordable !</h3></span>
                <p id="text1"><span style="font-size: 20px;color: #FF5D00;">Online Shopping in Nepal</span> is becoming more and more popular as you can enjoy shopping from the comfort of your home. Being open 24x7 the shopping possibilities are endless. fashionable shopping.com is the solution for any online shopping in Kathmandu, Bhaktapur, Lalitpur and any other major city in Nepal.Reliable, affordable and offering <span style="font-size: 20px;color: #FF5D00;">Free home delivery inside Nepal,</span> in other words Fashionable shopping.com. <br><br>Shopping has never been so easy and fun, with our user-friendly online shopping platform, customers can browse and directly purchase their desired products using a secure and safe online payment system. Not only the major cities in Kathmandu but providing online shopping in Pokhara, Butwal, Chitwan, Dharan, Surkhet, Birgunj, Biratnagar, Jhapa and Nepalgunj, Fashionable Shopping has reached many shoppers in Nepal. With a fast and free delivery within 24 hours.This platform proves to be reliable and affordable.<br><br><span style="font-size: 25px;font-weight: bold;">Send valentine's day gifts to Nepal</span><br><br>Send valentine's day gifts to Nepal, Fashionable Shopping customers can use online shopping in Nepal from Australia, USA, Europe and Asia. Purchase gifts, products, accessories and clothes, then let it be delivered to friends or family inside Nepal. Having not only an online presence, Fashionable Shopping has also an online gift shop in Kathmandu Nepal. Using the online gift shop in Kathmandu Nepal is easy and it showcases all our special and unique products. <span style="font-size: 20px;color: #FF5D00;">Fashionable Shopping in Nepal provides the perfect opportunity for those living abroad but still want to send gifts to Nepal.</span> Ideal during the festival seasons, customers can send birthday gifts, wedding presents, mother’s day, father’s day gifts, Valentine’s Day gifts to Nepal. The newest gadgets, products, accessories and cosmetics are always available with Fashionable Shopping. Showcasing and offering various promo discounts online shopping in Nepal has never been easier and interesting. <span style="font-size: 20px;color: #FF5D00;">Offering not only famous brands but also those unique products</span> we cannot find in any other shop are available at Fashionable Shopping. Making your shopping experience more fun and send gifts to Nepal.</p>
                <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Promises</span><br><br><br>
                <img style="width: 100%;height: 420px;" src="aboutimage2.PNG">
            </div>
            <div class="bottom_division">
    	        <p class="bottom_text"><span style="font-size: 20px; font-weight: bold;">Let Us Help You</span><br><br><a style="color: white;text-decoration: none;" href="">Home</a><br><br><a style="color: white; text-decoration: none;" href="">About</a><br><br><a style="color: white;text-decoration: none;" href="">Terms And conditions</a><br><br><a style="color: white;text-decoration: none;" href="Forms.html">How to order</a><br><br><a style="color: white;text-decoration: none;" href="">Return policy</a></p>
    	        <p style="position: relative; left: 340px; bottom: 215px; color: white;"><span style="font-size: 20px; font-weight: bold;">Contact Us</span><br><br>Address<br><span style="font-size: 12px;">Baneshwar,Kathamandu</span><br><span style="font-size: 12px;">Nepal</span><br><br>Contact No<br><span style="font-size: 12px;">+9779812345678<br>012345678</span><br><br>Email Id<br><span style="font-size: 12px;">fashionable99@gmail.com</span></p>
    	        <p style="position: relative;bottom: 480px; left: 680px;"><span style="font-size: 20px; color: white;font-weight: bold;">Location</span><br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.924577443635!2d85.33106356842927!3d27.694703324271508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1599281810166!5m2!1sen!2snp" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
	    </div>
	</div>    
</body>
</html>