<!DOCTYPE html>
<html>
<head>
	<title>Terms&Condition</title>
	<style type="text/css">
		.header{
			width: 1000px;
			background-color: #FF9AE5;
			overflow: hidden;
			border-radius: 30px;
			position: relative;
			left: 12%;
			top: 160px;
		}
		.header a{
			float: left;
			text-decoration: none;
			font-size: 18px;
			padding: 14px;
			color: black;
		}
		.header a:hover{
			background-color: #ddd;
			color: black;
		}
		.header a.active{
			background-color: #5EBCC3;
		}
		.main_header{
			width: 100%;
			border: 1px solid black;
			height: 180px;
	        background-color: #485763;
		}
		.input{
			position: relative;
			left: 230px;
			bottom: 40px;
			height: 30px;
	    }
		.termsCondition_div{
			padding-left: 20px;
			width: 50%;
			height: 493px;
			position: relative;
			bottom: 575px;
		}
		.paragraph_box{
			width: 100%;
			height: 700px;
			background-color: #E4FFF3;
			position: relative;
			bottom: 500px;
			box-shadow: 30px;
		}
		#text{
			position: relative;
			width: 100%;
			float: left;
			bottom: 90px;
			margin: 20px;
		}
		#text1{
			position: relative;
			float: 20px;
			bottom: 80px;
			margin: 40px;
			font-weight: normal;
			font-family: "Times New Roman", Times, serif;
		}
		.bottom_division{
			background-color: #2E2E54;
			width: 100%;
			height: 400px;
			position: relative;
		}
		.bottom_text{
			position: relative;
			left: 20px;
			top: 40px;
			color: white;
		}
		a:hover{
			background-color: black;
		}
	</style>
</head>
<body>
	<div style="width: 100%;">
		<div class="main_header">
		    <div class="header">
		        <a class="active" href="Home">Home</a>
		        <a href="About Us">About Us</a>
		        <a href="Corporate & Wholesale">Corporate & Wholesale</a>
		        <a href="Payment">Payment</a>
		        <a href="">Contact</a>
		        <a href="LoginForm.html">Login</a>
		        <a href="SignUpForm.html">Sign Up</a>
	        </div>
	        <h1 style="position: relative; left: 199px; bottom: 60px; color: red;">Welome To World's Most Fashionable Online Shopping Center</h1>
	        <input type="text" size="80px" placeholder="What's in your mind?" class="input">
	        <button class="input">Search</button>
	    </div>
	    <img style="width: 109px; height: 109px; position: relative; left: 40px; bottom: 140px;" src="company_logo.PNG">
	    <div class="termsCondition_div">
	    </div>
	        <div class="paragraph_box">
                <span id="text"><h3>Online Shopping in Nepal: reliable, free delivery in Nepal and affordable !</h3></span>
                <p id="text1"><span style="font-size: 25px;color: #FF5D00; font-weight: bold;">Terms And Conditions</span><hr style="width: 80%;height: 5px;position: relative;bottom: 99px; right: 90px; background-color: #FF5D00;"><span style="font-size: 20px; font-weight: bold;">Terms and Conditions</span><br><br>
                The website fashionable shopping is provided to you for your personal use subject to given Terms and Conditions and our privacy policy. By using this website, you agree to accept following Terms and Conditions and our Privacy Policy. We reserve the right to<br><br><span style="font-size: 20px; font-weight: bold;">Registration</span><br><br>You must ensure that all the details which you provide while registering in our website or at any time are correct and complete in every respect. You must immediately let us know about the change or correction that needs to be done if you think the information that we are holding on you is incorrect or incomplete.<br><br><span style="font-size: 20px; font-weight: bold;">Password and Security</span><br><br> While registering in , you need to create your username and password. The confidentiality of this information is your responsibility. You will be responsible for all activities and orders that occur or are submitted under your password. You must let us know immediately if you have doubt or if you know for certain that someone else knows your account. Please mail us at info@fashionableshopping.com or call our hotline  014198099<br><br><span style="font-size: 20px; font-weight: bold;">Prices and Payment</span><br><br> Prices displayed on www.fashionableshopping.com are in Nepalese currency.Prices and availability of products are subject to change without prior notice.Payments can be made by Credit Card or Paypal or eSewa or Global IME bank cards.Orders/ Cancellation www.fashionable shopping.com reserves the right to cancel any order.www.fashionableshopping.com reserves the right to cancel any orders placed for a product that may have been incorrectly priced.Any request for cancellation of orders 24hrs after the receipt of payment shall not be entertained.Orders will be placed only after the payment is received.<br><br><span style="font-size: 20px; font-weight: bold;">Delivery</span><br><br>We provide delivery of products throughout Nepal. Some of the cities that we frequently provide delivery service include:
                Kathmandu / Bhaktapur/ Lalitpur Bharatpur Birgunj Biratnagar Butwal Dharan Hetauda Nepalgunj Pokhara and all other cities in Nepal </p>
                <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Values</span><br><br><br><br>
                <img style="width: 100%; height: 340px;" src="aboutimage.PNG"><br><br><br><br>
            </div>
             <span style="position: relative;left: 40%; font-size: 45px;font-weight: bold;">Our Promises</span><br><br>
                <img style="width: 100%;height: 415px;" src="aboutimage2.PNG">
            <div class="bottom_division">
    	        <p class="bottom_text"><span style="font-size: 20px; font-weight: bold;">Let Us Help You</span><br><br><a style="color: white;text-decoration: none;" href="">Home</a><br><br><a style="color: white; text-decoration: none;" href="">About</a><br><br><a style="color: white;text-decoration: none;" href="">Terms And conditions</a><br><br><a style="color: white;text-decoration: none;" href="Forms.html">How to order</a><br><br><a style="color: white;text-decoration: none;" href="">Return policy</a></p>
    	        <p style="position: relative; left: 480px; bottom: 180px; color: white;"><span style="font-size: 20px; font-weight: bold;">Contact Us</span><br><br>Address<br><span style="font-size: 12px;">Baneshwar,Kathamandu</span><br><span style="font-size: 12px;">Nepal</span><br><br>Contact No<br><span style="font-size: 12px;">+9779812345678<br>012345678</span><br><br>Email Id<br><span style="font-size: 12px;">fashionable99@gmail.com</span></p>
    	        <p style="position: relative;bottom: 420px; left: 940px;"><span style="font-size: 20px; color: white;font-weight: bold;">Location</span><br><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.924577443635!2d85.33106356842927!3d27.694703324271508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1599281810166!5m2!1sen!2snp" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
            </div>
	    </div>
	</div>    
</body>
</html>